spring.application.name=electricitybill
spring.datasource.url=jdbc:mysql://localhost:3306/electricitydb
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
